{
  "expo": {
    "name": "MechellDo",
    "slug": "MechDo",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appicon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#333"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.mechdo.mechelldo",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.mechdo.mechelldo",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    }
  }
}
